// Mixins Here
.btn
    {
        display: block;
        background-color:@btn-bg-color;
        margin: 0 10px 20px;
        cursor: pointer;
        width: 100px;
        height: 35px;
        font-size: 2rem;
        border-radius: 10px;
        color:@sea-shell;

        &:hover{
            background-color:@sea-shell;
            color:@btn-bg-color;
          }// hover

          @media @phone{
              width: 100%;
              height: 90px;
          }
          
}//btn

