// Navigation code here

nav{
   
    justify-content: space-evenly;
    flex-direction: column;
    color:@nav-bg;
    background:@nav-bg;
    display: flex;
    align-items: center;

    
    a{
        justify-content: center;
        justify-content: space-evenly;
    }

    h1{
        align-items: center;
        display: flex;
        justify-content: center;
    }
}